@use "./../../styles/variables" as *;

.skills_section_wrapper {
  height: 900px;
  width: 100%;
  background-image: url(./../../assets/img/background/skills.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  .container {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 160px 30px 80px 30px;
    gap: 50px;
  }

  .title_text {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 48px;
  }

  .my_stack {
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 8px;
  }

  .skill_set {
    position: relative;

    h3 {
      font-size: 64px;
      font-weight: 700;
      position: relative;
      z-index: 2;
      text-align: center;
    }

    .circle_wrapper {
      position: absolute;
      width: 261px;
      height: 80px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      pointer-events: none;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./../../assets/img/skill_set/skills_line.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        clip-path: inset(100% 0 0 0);
        animation: revealCircle 4s ease-in-out infinite;
      }
    }
  }

  @keyframes revealCircle {
    0% {
      clip-path: inset(100% 0 0 0);
    }
    10% {
      clip-path: inset(0% 0 0 0);
    }
    30% {
      clip-path: inset(0% 0 0 0);
    }
    80% {
      clip-path: inset(0% 0 0 0);
    }
    90% {
      clip-path: inset(0 0 100% 0);
    }
    100% {
      clip-path: inset(100% 0 0 0);
    }
  }

  .paper_text {
    position: relative;

    p {
      position: absolute;
      color: $color-black;
      top: 34px;
      padding: 0 32px 32px 32px;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    flex-wrap: wrap;
  }

  .icons_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
    align-items: center;
    justify-items: center;
  }

  .sticker_container {
    position: relative;
    width: 200px;
    height: 200px;
    cursor: pointer;
    transform: rotate(8deg);
  }

  .sticker,
  .sticker_image {
    position: absolute;
    transform: rotate(8deg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .fade-in-out {
    animation: fadeInOut 1s ease forwards;
    opacity: 1;
  }

  .fade-in {
    animation: fadeIn 0.6s ease forwards;
    opacity: 0;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  .sticker_reveal {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sticker_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 40px;
    transform: rotate(8deg);
    text-align: center;
    color: $color-white;

    p {
      font-size: $font-size-base;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .sticker_icons {
      display: flex;
      gap: 16px;
      align-items: center;
      justify-content: center;
    }
  }
}
