@use "./../../styles/variables" as *;

* {
  color: $color-black;
}

.testimonials_wrapper {
  height: 100%;
  width: 100%;
  background-color: transparent;
  position: relative;

  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 30px 80px 30px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 55px;
  }

  .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .span_arrow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }

  h2 {
    font-size: 64px;
    font-weight: 700;
    position: relative;
  }

  p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
  }

  span {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .arrow_wrapper {
    position: relative;
    height: 36px;
    width: 100px;
    overflow: hidden;
    top: 0;
    pointer-events: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("./../../assets/img/testimonials/arrow.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      clip-path: inset(0 0 0 100%);
      animation: revealArrow 4s ease-in-out infinite;
    }
  }

  @keyframes revealArrow {
    0% {
      clip-path: inset(0 0 0 100%);
    }
    10%,
    30%,
    80% {
      clip-path: inset(0 0 0 0%);
    }
    90%,
    100% {
      clip-path: inset(0 0 0 100%);
    }
  }

  .testimonials {
    height: 400px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .card {
      position: relative;
      height: 83%;
      border-radius: 30px;
      --overlap: 180px;
      margin-left: calc(-1 * var(--overlap));
      transition: z-index 0.3s ease, box-shadow 0.3s ease;
    }

    .card:nth-child(1) {
      z-index: 3;
      margin-left: 0;
      margin-bottom: 24px;
      transform: rotate(-4deg);
    }

    .card:nth-child(2) {
      z-index: 2;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .card:nth-child(3) {
      z-index: 1;
      margin-bottom: 24px;
      transform: rotate(4deg);
    }

    .card img {
      display: block;
      position: relative;
      z-index: 1;
      height: auto;
    }

    .card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("./../../assets/img/testimonials/hover_effect.png")
        no-repeat center;
      background-size: cover;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 2;
    }
  }

  .card_content {
    padding: 12px 10px;
    position: absolute;
    top: 24px;
    bottom: 24px;
    left: 24px;
    right: 24px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
    width: 90%;

    h3 {
      font-size: 20px;
      font-weight: 700;
    }

    h4 {
      font-size: $font-size-sm;
      font-weight: 500;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 0;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    a {
      opacity: 0;
      pointer-events: none;
    }
  }

  .testimonials .card:hover {
    z-index: 10;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

    h3,
    h4 {
      color: $color-white;
    }
  }

  .testimonials .card:hover::after {
    opacity: 0.5;
  }
}
